# archnext-java25

./: .gitignore  LICENSE  README.md
Groovy/: pom.xml
Groovy/src/main/groovy/com/codevalue/archnext/: BotConfig.java  Main.groovy  TriviaBot.groovy  TriviaQuestion.java
Java6/: pom.xml
Java6/src/main/java/com/codevalue/archnext/: App.java  TriviaBot.java  TriviaQuestionsSet.java
JavaNext/: pom.xml
JavaNext/src/main/java/com/codevalue/archnext/: App.java  BotConfig.java  TriviaBot.java
Kotlin/: README.md  pom.xml  reflect-config.json
Kotlin/src/main/kotlin/com/codevalue/archnext/: App.kt  BotConfig.kt  TriviaBot.kt  TriviaQuestion.kt  TriviaQuestionsSet.kt
Scala/: build.sbt
Scala/src/main/scala/: BotConfig.scala  TriviaBot.scala  TriviaQuestion.scala  TriviaQuestionsSet.scala
